<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mailLabels"
        android:title="@string/all_labels">
        <menu>

        </menu>
    </item>

    <item android:title="@string/authentication">
        <menu>
            <item
                android:id="@+id/navigationMenuLogOut"
                android:icon="@mipmap/ic_sign_out"
                android:title="@string/log_out" />

            <item
                android:id="@+id/navigationMenuRevokeAccess"
                android:icon="@mipmap/ic_revoke_access"
                android:title="Revoke Access(Test)" />
        </menu>
    </item>

</menu>
