<?xml version="1.0" encoding="utf-8"?><!--
  ~ Business Source License 1.0 © 2017 FlowCrypt Limited (tom@cryptup.org).
  ~ Use limitations apply. See https://github.com/FlowCrypt/flowcrypt-android/blob/master/LICENSE
  ~ Contributors: DenBond7
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mailLabels"
        android:title="@string/all_labels">
        <menu>

        </menu>
    </item>

    <item android:title="@string/authentication">
        <menu>
            <item
                android:id="@+id/navigationMenuLogOut"
                android:icon="@mipmap/ic_sign_out"
                android:title="@string/log_out" />

            <item
                android:id="@+id/navigationMenuRevokeAccess"
                android:icon="@mipmap/ic_revoke_access"
                android:title="Revoke Access(Test)" />
        </menu>
    </item>

    <item
        android:id="@+id/navigationMenuActionSettings"
        android:icon="@mipmap/ic_settings"
        android:title="@string/action_settings" />
</menu>
