<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2016-2019 FlowCrypt Limited. Limitations apply. Contact human@flowcrypt.com
  ~ Contributors: DenBond7
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mailLabels"
        android:title="@string/all_labels">
        <menu>

        </menu>
    </item>

    <item android:title="@string/authentication">
        <menu>
            <item
                android:id="@+id/navigationMenuLogOut"
                android:icon="@mipmap/ic_sign_out"
                android:title="@string/log_out" />
        </menu>
    </item>

    <item
        android:id="@+id/navigationMenuActionSettings"
        android:icon="@mipmap/ic_settings"
        android:title="@string/action_settings" />

    <item
        android:id="@+id/navigationMenuDevSettings"
        android:icon="@mipmap/ic_settings"
        android:title="@string/action_dev_settings" />
</menu>
