<?xml version="1.0" encoding="utf-8"?><!--
  ~ Business Source License 1.0 © 2017 FlowCrypt Limited (tom@cryptup.org).
  ~ Use limitations apply. See https://github.com/FlowCrypt/flowcrypt-android/blob/master/LICENSE
  ~ Contributors: DenBond7
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuActionArchiveMessage"
        android:icon="@mipmap/ic_archive_message_white"
        android:title="@string/archive"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuActionDeleteMessage"
        android:icon="@mipmap/ic_delete_message_white"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />
</menu>