<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2016-present FlowCrypt a.s. Limitations apply. Contact human@flowcrypt.com
  ~ Contributors: DenBond7
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuActionArchiveMessage"
        android:icon="@drawable/selector_ic_archive_white"
        android:title="@string/archive"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuActionDeleteMessage"
        android:icon="@drawable/selector_ic_delete_white"
        android:title="@string/delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuActionMoveToInbox"
        android:icon="@drawable/selector_ic_move_to_inbox_white"
        android:title="@string/move_to_inbox"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuActionMarkUnread"
        android:icon="@drawable/selector_ic_mark_unread_white"
        android:title="@string/mark_unread"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuActionMoveToSpam"
        android:icon="@drawable/selector_ic_move_to_spam_white"
        android:title="@string/move_to_spam"
        app:showAsAction="ifRoom" />
</menu>
