<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2016-present FlowCrypt a.s. Limitations apply. Contact human@flowcrypt.com
  ~ Contributors: DenBond7
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_title_general">
        <com.flowcrypt.email.ui.activity.fragment.preferences.BuildConfInfoPreference
            android:key="@string/preferences_key_build_config_info"
            android:title="@string/pref_title_build_config_info" />
        <Preference android:title="@string/crash_the_app">
            <intent
                android:targetClass="com.flowcrypt.email"
                android:targetPackage="@string/application_id" />
        </Preference>

        <SwitchPreference
            android:defaultValue="@string/gradle_is_acra_enabled"
            android:key="@string/pref_key_is_acra_enabled"
            android:summaryOff="@string/pref_summary_disabled"
            android:summaryOn="@string/pref_summary_enabled"
            android:title="@string/pref_title_acra" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key_is_detect_memory_leak_enabled"
            android:summaryOff="@string/pref_summary_disabled"
            android:summaryOn="@string/pref_summary_enabled"
            android:title="@string/pref_title_leak_canary" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title_http">
        <SwitchPreference
            android:defaultValue="@string/gradle_is_http_log_enabled"
            android:key="@string/pref_key_is_http_log_enabled"
            android:summaryOff="@string/pref_summary_disabled"
            android:summaryOn="@string/pref_summary_enabled"
            android:title="@string/pref_title_http_logs" />
        <ListPreference
            android:defaultValue="@string/gradle_http_log_level"
            android:dependency="@string/pref_key_is_http_log_enabled"
            android:entries="@array/http_log_level_entries_and_values"
            android:entryValues="@array/http_log_level_entries_and_values"
            android:key="@string/pref_key_http_log_level"
            android:summary="%s"
            android:title="@string/pref_title_http_log_level" />
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/pref_key_is_http_log_enabled"
            android:key="@string/preferences_key_is_write_logs_to_file_enabled"
            android:summaryOff="@string/pref_summary_disabled"
            android:summaryOn="@string/pref_summary_enabled"
            android:title="@string/pref_title_write_api_logs_to_file" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title_java_mail">
        <SwitchPreference
            android:defaultValue="@string/gradle_is_mail_debug_enabled"
            android:key="@string/preferences_key_is_mail_debug_enabled"
            android:summaryOff="@string/pref_summary_disabled"
            android:summaryOn="@string/pref_summary_enabled"
            android:title="@string/pref_title_imap_debug" />
    </PreferenceCategory>
</PreferenceScreen>
