<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2016-2019 FlowCrypt Limited. Limitations apply. Contact human@flowcrypt.com
  ~ Contributors: DenBond7
  -->

<paths>
    <external-path
        name="external_files"
        path="." />

    <cache-path
        name="cache_files"
        path="." />
</paths>