<?xml version="1.0" encoding="utf-8"?><!--
  ~ Business Source License 1.0 © 2017 FlowCrypt Limited (human@flowcrypt.com).
  ~ Use limitations apply. See https://github.com/FlowCrypt/flowcrypt-android/blob/master/LICENSE
  ~ Contributors: DenBond7
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/backup">
        <intent
            android:targetClass="com.flowcrypt.email.ui.activity.settings.BackupSettingsActivity"
            android:targetPackage="@string/application_id" />
    </Preference>

    <Preference
        android:key="@string/preferences_key_settings_security"
        android:title="@string/security" />

    <Preference android:title="@string/contacts">
        <intent
            android:targetClass="com.flowcrypt.email.ui.activity.settings.ContactsSettingsActivity"
            android:targetPackage="@string/application_id" />
    </Preference>

    <Preference android:title="@string/keys">
        <intent
            android:targetClass="com.flowcrypt.email.ui.activity.settings.KeysSettingsActivity"
            android:targetPackage="@string/application_id" />
    </Preference>

    <Preference android:title="@string/servers" />

    <Preference android:title="@string/legal">
        <intent
            android:targetClass="com.flowcrypt.email.ui.activity.settings.LegalSettingsActivity"
            android:targetPackage="@string/application_id" />
    </Preference>

    <Preference android:title="@string/experimental">
        <intent
            android:targetClass="com.flowcrypt.email.ui.activity.settings.ExperimentalSettingsActivity"
            android:targetPackage="@string/application_id" />
    </Preference>
</PreferenceScreen>