<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2016-2018 FlowCrypt Limited. Limitations apply. Contact human@flowcrypt.com
  ~ Contributors: DenBond7
  -->

<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.Preference
        android:layout="@layout/preference_item"
        android:title="@string/simulate_app_crash">
        <intent
            android:targetClass="com.flowcrypt.email"
            android:targetPackage="@string/application_id" />
    </android.support.v7.preference.Preference>
</android.support.v7.preference.PreferenceScreen>