# flowcrypt-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  build_production_release.sh  checkstyle.xml  checkstyle_suppressions.xml  detekt-config.yml  detekt.gradle  ext.gradle  ext.gradle.kts  gradle.properties  gradlew  prod-release.sh  production_release.sh  settings.gradle  settings.gradle.kts
CryptupAndroid/: build.gradle  proguard-rules.pro
CryptupAndroid/src/main/: AndroidManifest.xml
CryptupAndroid/src/main/assets/js/: tool.js
CryptupAndroid/src/main/res/menu/: main.xml
CryptupAndroid/src/main/res/values/: ids.xml  strings.xml
FlowCrypt/: CMakeLists.txt  build.gradle  build.gradle.kts  debug.keystore  lint.xml  proguard-rules.pro
FlowCrypt/libs/libnode/include/node/: android-ifaddrs.h  node.h  node_api.h  node_api_types.h  node_buffer.h  node_object_wrap.h  pthread-barrier.h  uv-threadpool.h  uv-unix.h  uv-version.h  uv-win.h  uv.h  v8-debug.h  v8-inspector.h  v8-platform.h  v8-profiler.h  v8-testing.h  v8-util.h  v8-value-serializer-version.h  v8.h  v8config.h  zconf.h  zlib.h
FlowCrypt/schemas/com.flowcrypt.email.database.FlowCryptRoomDatabase/: 19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json
FlowCrypt/src/androidTest/assets/messages/: mime_message.txt
FlowCrypt/src/androidTest/assets/node/: attested_user@denbond7.com_prv_default_strong.json  default@denbond7.com_fisrtKey_prv_default.json  default@denbond7.com_fisrtKey_prv_strong.json  default@denbond7.com_fisrtKey_pub.json  default@denbond7.com_fisrtKey_pub_default.json  default@denbond7.com_keyA_strong.json  default@denbond7.com_keyB_default.json  default@denbond7.com_keyC_default.json  default@denbond7.com_keyC_strong.json  default@denbond7.com_sec.json  default@denbond7.com_secondKey_prv_default.json  default@denbond7.com_secondKey_prv_strong.json  default@denbond7.com_secondKey_prv_strong_second.json  default@denbond7.com_secondKey_pub.json  default@denbond7.com_strong_password-sec.json  denbond7@denbond7.com_pub.json  key_testing@denbond7.com_keyA_strong.json  key_testing@denbond7.com_keyB_default.json  key_testing@denbond7.com_keyC_default.json  key_testing@denbond7.com_keyC_strong.json  no.pub@org-rules-test.flowcrypt.com_orv_default.json  not_attester_user@denbond7.com-sec.json  not_attester_user@denbond7.com_prv_default.json
FlowCrypt/src/androidTest/assets/pgp/: 1_mb_image.jpg.pgp  attested_user@denbond7.com-pub.asc  attested_user@denbond7.com-sec.asc  attested_user@denbond7.com_prv_default_strong.asc  attested_user@flowcrypt.test_prv_default_strong.asc  ben@flowcrypt.com-pub.asc  ben@flowcrypt.com-sec.asc  ben_to_den_pgp_short_mime_message.acs  default@denbond7.com_keyA_strong.key  default@denbond7.com_keyB_default.key  default@denbond7.com_keyC_default.key  default@denbond7.com_keyC_strong.key  default@denbond7.com_pub.asc  default@denbond7.com_sec.asc  default@denbond7.com_secondKey_prv_strong.asc  default@denbond7.com_strong_password-sec.key  default@flowcrypt.test_fisrtKey_prv_default.asc  default@flowcrypt.test_fisrtKey_prv_default_mod_05_22_2023.asc  default@flowcrypt.test_fisrtKey_prv_default_mod_06_17_2022.asc  default@flowcrypt.test_fisrtKey_prv_default_revoked.asc  default@flowcrypt.test_fisrtKey_prv_strong.asc  default@flowcrypt.test_fisrtKey_pub_default_mod_05_22_2023.asc  default@flowcrypt.test_fisrtKey_pub_default_mod_06_17_2022.asc  default@flowcrypt.test_fisrtKey_pub_revoked.asc  default@flowcrypt.test_secondKey_prv_default.asc  default@flowcrypt.test_secondKey_prv_strong.asc  default@flowcrypt.test_secondKey_prv_strong_revoked.asc  default@flowcrypt.test_secondKey_prv_strong_second.asc  default@flowcrypt.test_secondKey_prv_strong_second_mod_06_16_2022.asc  default@flowcrypt.test_secondKey_pub.asc  default@flowcrypt.test_secondKey_pub_mod_06_16_2022.asc  default@flowcrypt.test_secondKey_pub_revoked.asc  default@flowcrypt.test_thirdKey_RSA4096_prv_strong.asc  default@flowcrypt.test_thirdKey_RSA4096_pub.asc  den@flowcrypt.com-pub.asc  den@flowcrypt.com-sec.asc  denbond7@flowcrypt.test_prv_default.asc  denbond7@flowcrypt.test_prv_strong.asc  denbond7@flowcrypt.test_prv_strong_primary_mod_11_16_2022.asc  denbond7@flowcrypt.test_prv_strong_second.asc  (+46 more)
FlowCrypt/src/androidTest/resources/: 1.json  1.txt  2.json  2.txt  3.json  3.txt  4.json  base_account_settings.json  default.json  default_account.json  enterprise_account_enforce_attester_submit.json  enterprise_account_no_prv_backup.json  enterprise_account_no_prv_create.json  mock_web_server_private_key.der  mock_web_server_public_key.der  no.pub@org-rules-test.flowcrypt.com.json  user_with_more_than_21_letters_account.json  user_with_not_existed_server.json  user_with_one_backup.json  user_without_letters.json
FlowCrypt/src/androidTest/resources/ssl/: README  ca_private_key.der  ca_public_key.der  cakey.pem  cakey_unecnrypted.pem  localhost-key.pem  localhost-req.pem  localhost.crt  mock_web_server_private_key.der  mock_web_server_public_key.der  openssl-ca.cnf  openssl-req.cnf  server_combined.pem
FlowCrypt/src/debug/res/values/: api_keys.xml  strings.xml
FlowCrypt/src/debug/res/xml/: network_security_config.xml
FlowCrypt/src/dev/res/xml/: dev_preferences.xml
FlowCrypt/src/devTest/: AndroidManifest.xml
FlowCrypt/src/devTest/res/navigation/: create_msg_graph.xml  msg_details_graph.xml  nav_graph.xml  sing_in_graph.xml
FlowCrypt/src/devTest/res/raw/: debug_certificate
FlowCrypt/src/devTest/res/xml/: dev_preferences.xml  network_security_config.xml
FlowCrypt/src/enterprise/res/drawable/: ic_launcher_foreground.xml
FlowCrypt/src/enterprise/res/mipmap-anydpi/: ic_launcher.xml
FlowCrypt/src/enterprise/res/values/: api_keys.xml
FlowCrypt/src/main/: AndroidManifest.xml
FlowCrypt/src/main/cpp/: native-lib.cpp  rn-bridge.cpp  rn-bridge.h
FlowCrypt/src/main/proto/: app_preferences.proto
(+3510 files in other folders)
