/*
 * © 2016-present FlowCrypt a.s. Limitations apply. Contact human@flowcrypt.com
 * Contributors: DenBond7
 */

apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    toolVersion = "1.14.1"

    // Builds the AST in parallel. Rules are always executed in parallel. Can lead to speedups in larger projects.
    // `false` by default.
    parallel = true
    // Define the detekt configuration(s) you want to use. Defaults to the default detekt configuration.
    config = files("$rootDir/detekt-config.yml")
}