/*
 * © 2016-present FlowCrypt a.s. Limitations apply. Contact human@flowcrypt.com
 * Contributors: DenBond7
 */

ext {
    kotlinVersion = '1.5.31'
    /*Global*/
    appVersionCode = 132
    appVersionName = '1.3.2'
    buildToolsVersion = '31.0.0'
    compileSdkVersion = 31
    targetSdkVersion = 31
    minSdkVersion = 26
    /* https://mvnrepository.com/artifact/androidx.test.espresso*/
    espressoVersion = '3.4.0'
    /*https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit*/
    retrofitVersion = '2.9.0'
    /*https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor*/
    okhttpVersion = '4.9.2'
    /*https://mvnrepository.com/artifact/com.squareup.okio/okio*/
    okioVersion = '2.10.0'
    /*https://mvnrepository.com/artifact/com.squareup.leakcanary/leakcanary-android*/
    leakcanaryVersion = '2.8.1'
    /*https://mvnrepository.com/artifact/com.sun.mail/android-mail*/
    javaMailVersion = '1.6.7'
    /*https://mvnrepository.com/artifact/com.github.bumptech.glide/glide*/
    glideVersion = '4.12.0'
    junitVersion = '4.13.2'
    /*https://mvnrepository.com/search?q=org.bouncycastle*/
    bouncycastleVersion = '1.71'
}
