/*
 * © 2016-present FlowCrypt a.s. Limitations apply. Contact human@flowcrypt.com
 * Contributors: DenBond7
 */

ext {
    kotlinVersion = '1.5.31'
    /*Global*/
    appVersionCode = 130
    appVersionName = '1.3.0'
    buildToolsVersion = '31.0.0'
    compileSdkVersion = 31
    targetSdkVersion = 31
    minSdkVersion = 26
    /*https://developer.android.com/jetpack/androidx/androidx-rn*/
    androidxBaseVersion = '1.0.0'
    /* https://developer.android.com/jetpack/androidx/releases/recyclerview*/
    recyclerViewVersion = '1.2.1'
    /* https://developer.android.com/jetpack/androidx/releases/lifecycle*/
    lifecycleVersion = '2.3.1'
    /* https://developer.android.com/jetpack/androidx/releases/room#declaring_dependencies*/
    roomVersion = '2.3.0'
    /* https://developer.android.com/jetpack/androidx/releases/paging#declaring_dependencies*/
    pagingVersion = '2.1.2'
    /*https://developer.android.com/jetpack/androidx/releases/navigation*/
    navVersion = '2.3.5'
    /* https://mvnrepository.com/artifact/androidx.test.espresso*/
    espressoVersion = '3.4.0'
    /*https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit*/
    retrofitVersion = '2.9.0'
    /*https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor*/
    okhttpVersion = '4.9.2'
    /*https://mvnrepository.com/artifact/com.squareup.okio/okio*/
    okioVersion = '2.10.0'
    /*https://mvnrepository.com/artifact/com.squareup.leakcanary/leakcanary-android*/
    leakcanaryVersion = '2.8.1'
    /*https://mvnrepository.com/artifact/com.sun.mail/android-mail*/
    javaMailVersion = '1.6.7'
    /*https://mvnrepository.com/artifact/com.github.bumptech.glide/glide*/
    glideVersion = '4.12.0'
    junitVersion = '4.13.2'
    /*https://mvnrepository.com/search?q=org.bouncycastle*/
    bouncycastleVersion = '1.70'
}
