#
# © 2016-present FlowCrypt a.s. Limitations apply. Contact human@flowcrypt.com
# Contributors: DenBond7
#
# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#more details here https://youtu.be/7ll-rkLCtyk?t=1219
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g
android.useAndroidX=true
android.enableJetifier=true
#https://issuetracker.google.com/issues/159151549#comment7
android.jetifier.ignorelist=bcprov-jdk15on-1.70.jar
