<?xml version="1.0" encoding="utf-8"?><!--
  ~ Business Source License 1.0 © 2017 FlowCrypt Limited (tom@cryptup.org).
  ~ Use limitations apply. See https://github.com/FlowCrypt/flowcrypt-android/blob/master/LICENSE
  ~ Contributors: DenBond7
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.flowcrypt.email.ui.activity.settings.FeedbackActivity">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layoutInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/viewDivider"
                android:layout_width="0dp"
                android:layout_height="@dimen/default_single_dip"
                android:layout_marginBottom="@dimen/default_margin_content"
                android:background="@color/silver"
                app:layout_constraintBottom_toTopOf="@+id/textViewAuthorHint"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/textViewAuthorHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/i_will_usually_reply_within_an_hour_except_when_i_sleep_tom"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
                app:layout_constraintRight_toLeftOf="@+id/guidelineRight" />

            <EditText
                android:id="@+id/editTextUserMessage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/your_message"
                android:inputType="textMultiLine"
                android:textColorHint="@color/silver"
                app:layout_constraintBottom_toTopOf="@+id/viewDivider"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
                app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/default_margin_content" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/default_margin_content" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/default_margin_content" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/default_margin_content" />
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

</LinearLayout>
