<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2016-present FlowCrypt a.s. Limitations apply. Contact human@flowcrypt.com
  ~ Contributors: DenBond7
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screenContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flowcrypt.email.ui.activity.CreateMessageActivity">

    <include layout="@layout/toolbar" />

    <androidx.fragment.app.FragmentContainerView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/createMessageFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.CreateMessageFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/fragment_create_message" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
