<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2016-2018 FlowCrypt Limited. Limitations apply. Contact human@flowcrypt.com
  ~ Contributors: DenBond7
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewSetupFlowCrypt"
            style="@style/ScreenHeading"
            android:text="@string/set_up_flow_crypt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/layoutSubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_found_backup"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/textViewSetupFlowCrypt"
            app:layout_constraintWidth_default="wrap">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/textViewSetupFlowCrypt"
                app:layout_constraintWidth_default="wrap">

                <TextView
                    android:id="@+id/textViewCheckKeysTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/default_text_size_medium"
                    tools:text="@string/no_backups_found" />

                <ImageButton
                    android:id="@+id/imageButtonHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/see_choosing_secure_pass_phrases"
                    android:padding="@dimen/default_margin_content_small"
                    app:srcCompat="@mipmap/ic_help_grey" />

            </LinearLayout>

        </FrameLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_content"
            android:layout_marginTop="@dimen/default_margin_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayoutKeyPassword"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@+id/layoutSubTitle" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutKeyPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_key_password"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@+id/layoutSubTitle"
            app:passwordToggleContentDescription="description"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextKeyPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/enter_your_pass_phrase"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/buttonPositiveAction"
            style="@style/AppWidget.Button"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/margin_top_load_account"
            android:theme="@style/AppWidget.Button.Green"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutKeyPassword"
            tools:text="@string/load_account" />

        <Button
            android:id="@+id/buttonNeutralAction"
            style="@style/AppWidget.Button"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/margin_top_load_account"
            android:theme="@style/AppWidget.Button.White"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@+id/buttonPositiveAction"
            tools:text="@string/use_existing_keys" />

        <Button
            android:id="@+id/buttonNegativeAction"
            style="@style/AppWidget.Button"
            android:layout_width="0dp"
            android:layout_marginBottom="@dimen/margin_top_button_select_another_account"
            android:layout_marginTop="@dimen/margin_top_button_select_another_account"
            android:theme="@style/AppWidget.Button.White"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@+id/buttonNeutralAction"
            tools:text="@string/use_another_account" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/padding_guideline_setup_screen" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/padding_guideline_setup_screen" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
