<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2016-2018 FlowCrypt Limited. Limitations apply. Contact human@flowcrypt.com
  ~ Contributors: DenBond7
  -->

<Switch xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/switchShowOnlyEncryptedMessages"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/AppWidget.Switch"
    tools:checked="true" />