<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2016-2018 FlowCrypt Limited. Limitations apply. Contact human@flowcrypt.com
  ~ Contributors: DenBond7
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_height_attachment_item"
    android:layout_marginBottom="@dimen/default_margin_small"
    android:layout_marginLeft="@dimen/default_margin_content"
    android:layout_marginRight="@dimen/default_margin_content"
    android:layout_marginTop="@dimen/default_margin_small"
    android:background="@color/aluminum"
    android:maxWidth="@dimen/layout_width_attachment_item">

    <LinearLayout
        android:id="@+id/layoutAtt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/default_margin_content"
        android:paddingRight="@dimen/default_margin_content">

        <ImageView
            android:id="@+id/imageViewAttIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/attachment"
            app:srcCompat="@mipmap/ic_attachment" />

        <LinearLayout
            android:id="@+id/layoutTexts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/default_margin_small"
            android:paddingRight="@dimen/default_margin_small">

            <TextView
                android:id="@+id/textViewAttchmentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                tools:text="Some very very very very very large file name.txt" />

            <TextView
                android:id="@+id/textViewAttSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_text_size_very_small"
                tools:text="12.02 Mb" />
        </LinearLayout>


        <ImageButton
            android:id="@+id/imageButtonDownloadAtt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/download"
            app:srcCompat="@mipmap/ic_file_download" />

        <ImageButton
            android:id="@+id/imageButtonClearAtt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/download"
            android:visibility="gone"
            app:srcCompat="@mipmap/ic_clear" />

    </LinearLayout>
</androidx.cardview.widget.CardView>

