<?xml version="1.0" encoding="utf-8"?><!--
  ~ Business Source License 1.0 © 2017 FlowCrypt Limited (human@flowcrypt.com).
  ~ Use limitations apply. See https://github.com/FlowCrypt/flowcrypt-android/blob/master/LICENSE
  ~ Contributors: DenBond7
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewBackupNotFound"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_content"
        android:text="@string/there_are_no_backups_on_this_account"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewWarning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_content"
        android:text="@string/warning_if_you_lose_your_device_and_have_not_backup"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBackupNotFound" />
</android.support.constraint.ConstraintLayout>