<?xml version="1.0" encoding="utf-8"?><!--
  ~ Business Source License 1.0 © 2017 FlowCrypt Limited (tom@cryptup.org).
  ~ Use limitations apply. See https://github.com/FlowCrypt/flowcrypt-android/blob/master/LICENSE
  ~ Contributors: DenBond7
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/default_margin_content" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/default_margin_content" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/default_button_height"
        android:layout_marginStart="@dimen/default_margin_content_small"
        android:layout_marginTop="@dimen/default_margin_content_small"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_size_big"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textViewEmail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Den Bondarenko" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewName"
            tools:text="denbond7@gmail.com" />

        <TextView
            android:id="@+id/textViewOnlyEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_content_small"
            android:layout_marginTop="@dimen/default_margin_content_small"
            android:textSize="@dimen/default_text_size_big"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="denbond7@gmail.com" />
    </android.support.constraint.ConstraintLayout>

    <ImageButton
        android:id="@+id/imageButtonDeleteContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin_content_small"
        android:layout_marginTop="@dimen/default_margin_content_small"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_delete" />
</android.support.constraint.ConstraintLayout>