<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2016-2019 FlowCrypt Limited. Limitations apply. Contact human@flowcrypt.com
  ~ Contributors: DenBond7
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.flowcrypt.email.ui.activity.AddNewAccountActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_huge"
        android:contentDescription="@string/app_name"
        android:drawablePadding="@dimen/default_margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo_flowcrypt" />

    <Button
        android:id="@+id/buttonSignInWithGmail"
        style="@style/AppWidget.Button.White.ConnectAccount"
        android:drawableStart="@mipmap/ic_gmail"
        android:text="@string/continue_with_gmail"
        android:theme="@style/AppWidget.Button.White.ConnectAccount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo"
        app:layout_constraintVertical_bias="0.35"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/buttonOtherEmailProvider"
        style="@style/AppWidget.Button.White.ConnectAccount"
        android:layout_marginTop="@dimen/default_margin_big"
        android:drawableStart="@mipmap/ic_email"
        android:text="@string/other_email_provider"
        android:theme="@style/AppWidget.Button.White.ConnectAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignInWithGmail" />

</androidx.constraintlayout.widget.ConstraintLayout>
