<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2016-present FlowCrypt a.s. Limitations apply. Contact human@flowcrypt.com
  ~ Contributors: DenBond7
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/progress"
        layout="@layout/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/tVHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_content_small"
                android:gravity="center"
                android:text="@string/public_key_below_is_safe_to_share"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnShowPubKey"
                style="@style/AppWidget.Button.Big"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/default_margin_content"
                android:text="@string/show_public_key"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/tVHeader" />

            <Button
                android:id="@+id/btnCopyToClipboard"
                style="@style/AppWidget.Button.Big"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/default_margin_content"
                android:text="@string/copy_to_clipboard"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/btnShowPubKey" />

            <Button
                android:id="@+id/btnSaveToFile"
                style="@style/AppWidget.Button.Big"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/default_margin_content"
                android:text="@string/save_to_file"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/btnCopyToClipboard" />

            <TextView
                android:id="@+id/tVFingerprint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/btnSaveToFile"
                tools:text="Fingerprint: XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX" />

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_content_small"
                android:ellipsize="middle"
                android:text="@string/status"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/tVFingerprint" />

            <TextView
                android:id="@+id/textViewStatusValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/bg_rectangle_silver_border"
                android:backgroundTint="@color/orange"
                android:drawablePadding="@dimen/default_twice_dip"
                android:text="@string/revoked"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_outline_warning_amber_16"
                app:layout_constraintBottom_toBottomOf="@+id/textViewStatus"
                app:layout_constraintStart_toEndOf="@+id/textViewStatus"
                app:layout_constraintTop_toTopOf="@+id/textViewStatus" />

            <TextView
                android:id="@+id/textViewCreationDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_content_small"
                android:textIsSelectable="true"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/textViewStatus"
                tools:text="Creation date: Nov 3, 2017" />

            <TextView
                android:id="@+id/textViewModificationDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_content_small"
                android:textIsSelectable="true"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/textViewCreationDate"
                tools:text="Modification date: Nov 3, 2017" />

            <TextView
                android:id="@+id/textViewExpirationDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_content_small"
                android:textIsSelectable="true"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/textViewModificationDate"
                tools:text="Expiration date: Nov 3, 2017" />

            <TextView
                android:id="@+id/tVUsers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_content_small"
                android:textIsSelectable="true"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/textViewExpirationDate"
                tools:text="Users: email@domain.com, email2@domain.com" />

            <TextView
                android:id="@+id/tVPassPhraseVerification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_content_small"
                android:text="@string/stored_pass_phrase_loading"
                android:textColor="@color/colorPrimaryLight"
                android:textIsSelectable="true"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/tVUsers" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tILKeyPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/your_passphrase"
                app:counterEnabled="false"
                app:errorEnabled="false"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/tVPassPhraseVerification"
                app:passwordToggleContentDescription="description"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eTKeyPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnUpdatePassphrase"
                style="@style/AppWidget.Button.Big"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/default_margin_content"
                android:text="@string/check_passphrase"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/tILKeyPassword" />

            <Button
                android:id="@+id/btnForgetPassphrase"
                style="@style/AppWidget.Button.Big.Red"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/default_margin_content"
                android:text="@string/forget_passphrase"
                android:textAllCaps="true"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/btnUpdatePassphrase" />

            <Button
                android:id="@+id/btnUpdatePrivateKey"
                style="@style/AppWidget.Button.Big.Red"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/default_margin_content"
                android:text="@string/update_private_key"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/btnForgetPassphrase" />

            <Button
                android:id="@+id/btnShowPrKey"
                style="@style/AppWidget.Button.Big.Red"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/default_margin_content"
                android:text="@string/show_private_key"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/btnUpdatePrivateKey" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/default_margin_content" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/default_margin_content" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/gCheckPassphrase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="btnUpdatePassphrase,tILKeyPassword"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include
        android:id="@+id/status"
        layout="@layout/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>
