<!--
  ~ © 2016-present FlowCrypt a.s. Limitations apply. Contact human@flowcrypt.com
  ~ Contributors: denbond7
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/default_margin_content">

    <ProgressBar
        android:id="@id/viewIdProgressView"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layoutForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinnerFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownVerticalOffset="@dimen/drop_down_vertical_offset_spinner_from"
                    android:visibility="invisible" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AppWidget.TextInputLayout.GreyBottomLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/from">

                    <EditText
                        android:id="@+id/editTextFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="none"
                        android:longClickable="false"
                        android:paddingTop="@dimen/default_margin_medium"
                        android:paddingEnd="@dimen/drop_down_size"
                        tools:ignore="RtlSymmetry,LabelFor,Autofill" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/imageButtonAliases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/show_aliases"
                    android:padding="@dimen/default_margin_content_small"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_arrow_drop_down"
                    app:tint="@color/gray"
                    tools:visibility="visible" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chipLayoutTo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_content_small"
                    android:text="@string/to"
                    android:textColor="@color/nobel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewChipsTo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toStartOf="@+id/imageButtonAdditionalRecipientsVisibility"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTo"
                    tools:itemCount="3"
                    tools:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                    tools:listitem="@layout/chip_recipient_item" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewAutocompleteTo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerViewChipsTo"
                    tools:itemCount="0" />

                <ImageButton
                    android:id="@+id/imageButtonAdditionalRecipientsVisibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/show_cc_bcc"
                    android:padding="@dimen/default_margin_content_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textViewTo"
                    app:srcCompat="@drawable/ic_arrow_drop_down"
                    app:tint="@color/gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_single_dip"
                    android:layout_marginTop="@dimen/default_margin_small"
                    android:background="@drawable/bg_bottom_line_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerViewAutocompleteTo" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chipLayoutCc"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewCc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_content_small"
                    android:text="@string/cc"
                    android:textColor="@color/nobel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewChipsCc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCc"
                    tools:itemCount="3"
                    tools:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                    tools:listitem="@layout/chip_recipient_item">

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewAutocompleteCc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerViewChipsCc"
                    tools:itemCount="0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_single_dip"
                    android:layout_marginTop="@dimen/default_margin_small"
                    android:background="@drawable/bg_bottom_line_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerViewAutocompleteCc" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chipLayoutBcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewBcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_content_small"
                    android:text="@string/bcc"
                    android:textColor="@color/nobel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewChipsBcc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewBcc"
                    tools:itemCount="3"
                    tools:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                    tools:listitem="@layout/chip_recipient_item" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewAutocompleteBcc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerViewChipsBcc"
                    tools:itemCount="0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_single_dip"
                    android:layout_marginTop="@dimen/default_margin_small"
                    android:background="@drawable/bg_bottom_line_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerViewAutocompleteBcc" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSetWebPortalPassword"
                style="@style/AppWidget.Button.Big.Orange"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_button_height_small"
                android:layout_gravity="center"
                android:autoSizeMaxTextSize="@dimen/default_text_size_medium"
                android:autoSizeTextType="uniform"
                android:text="@string/tap_to_protect_with_web_portal_password"
                android:textAllCaps="false"
                android:visibility="gone"
                app:icon="@drawable/ic_password_not_protected_white_24" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/AppWidget.TextInputLayout.GreyBottomLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_subject">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmailSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="textEmailSubject|textCapSentences|textAutoCorrect"
                    android:maxLines="1"
                    android:paddingTop="@dimen/default_margin_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEmailMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_line_transparent"
                android:hint="@string/prompt_compose_security_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmailMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
                    android:paddingTop="@dimen/default_margin_small" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/iBShowQuotedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/show_more"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_more_horiz_black_24dp"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rVAttachments"
                android:layout_marginTop="@dimen/default_margin_content_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                tools:itemCount="3"
                tools:listitem="@layout/attachment_item" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/viewIdStatusView"
        layout="@layout/sync_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
