<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2016-present FlowCrypt a.s. Limitations apply. Contact human@flowcrypt.com
  ~ Contributors: DenBond7
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flowcrypt.email.ui.activity.fragment.CorruptedStorageActivityFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/default_margin_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/default_margin_content" />

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_content"
        android:autoLink="email"
        android:linksClickable="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/textViewRuntimeException"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@string/store_space_was_corrupted" />

    <TextView
        android:id="@+id/textViewRuntimeException"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_content"
        android:text="java.lang.RuntimeException: error:04000044:RSA routines:OPENSSL_internal:internal error"
        android:textColor="@color/gray"
        android:textIsSelectable="true"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textViewBadPaddingException"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeader"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewBadPaddingException"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_content_small"
        android:text="BadPaddingException: error:0407109F:rsa routines:RSA_padding_check_PKCS1_type_2:pkcs decoding error"
        android:textColor="@color/gray"
        android:textIsSelectable="true"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textViewFooter"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/textViewRuntimeException"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewFooter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/textViewBadPaddingException"
        tools:text="@string/wipe_app_settings" />

    <Button
        android:id="@+id/btnResetAppSettings"
        style="@style/AppWidget.Button.Red"
        android:layout_width="0dp"
        android:layout_marginBottom="@dimen/default_margin_content"
        android:text="@string/reset_app_storage"
        android:textAllCaps="true"
        android:theme="@style/AppWidget.Button.Red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft" />
</androidx.constraintlayout.widget.ConstraintLayout>
