<!--
  ~ Business Source License 1.0 © 2017 FlowCrypt Limited (tom@cryptup.org).
  ~ Use limitations apply. See https://github.com/FlowCrypt/flowcrypt-android/blob/master/LICENSE
  ~ Contributors: DenBond7
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ProgressBar
        android:id="@id/viewIdProgressView"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layoutForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/textInputLayoutRecipients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_content_small"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
                app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.flowcrypt.email.ui.widget.PgpContactsNachoTextView
                        android:id="@+id/editTextRecipient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="2"
                        android:enabled="false"
                        android:paddingEnd="@dimen/size_of_small_progressbar"
                        android:shrinkColumns="0, true" />

                </android.support.design.widget.TextInputLayout>

                <ProgressBar
                    android:id="@+id/progressBarCheckContactsDetails"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="@dimen/size_of_small_progressbar"
                    android:layout_height="@dimen/size_of_small_progressbar"
                    android:layout_gravity="center_vertical|end"
                    android:visibility="gone" />

            </FrameLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutReplyEmailMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_content_small"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
                app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutRecipients">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editTextReplyEmailMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_compose_security_email"
                    android:inputType="textCapSentences|textMultiLine|textAutoCorrect">

                    <requestFocus />
                </android.support.design.widget.TextInputEditText>

            </android.support.design.widget.TextInputLayout>

            <android.support.constraint.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/default_margin_content" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/margin_top_bottom_message" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/default_margin_content" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/viewIdStatusView"
        layout="@layout/sync_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>
