<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2016-present FlowCrypt a.s. Limitations apply. Contact human@flowcrypt.com
  ~ Contributors: DenBond7
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.flowcrypt.email.ui.activity.fragment.MessageDetailsFragment">

    <com.flowcrypt.email.ui.widget.NonLockingScrollView
        android:id="@+id/nonLockingScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_medium"
                android:layout_marginTop="@dimen/default_margin_content"
                android:layout_marginEnd="@dimen/default_margin_medium"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/textViewSenderAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_content_small"
                    android:layout_marginEnd="@dimen/default_margin_small"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size_big"
                    app:layout_constraintEnd_toStartOf="@+id/imageButtonReplyAll"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:layout_goneMarginLeft="@dimen/default_margin_medium"
                    tools:text="sender@flowcrypt.com" />

                <ImageButton
                    android:id="@+id/imageButtonReplyAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_content_small"
                    android:layout_marginEnd="@dimen/default_margin_content_small"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/reply_all"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toStartOf="@+id/imageButtonMoreOptions"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:layout_goneMarginRight="@dimen/default_margin_medium"
                    app:srcCompat="@mipmap/ic_reply_all_red"
                    tools:visibility="visible" />

                <ImageButton
                    android:id="@+id/imageButtonMoreOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_content_small"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/reply_all"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:layout_goneMarginRight="@dimen/default_margin_medium"
                    app:srcCompat="@drawable/ic_more_vert_gray_32dp"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textViewSubject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/default_text_size_very_big"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.487"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginLeft="@dimen/default_margin_medium"
                    tools:text="[FlowCrypt/flowcrypt-security] Unlimited unauthenticated file storage via password protected attachments (#126)" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/default_margin_content_small"
                    android:background="@color/aluminum"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSubject" />

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/default_text_size_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/tVTo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tVTo"
                    tools:text="1:05 PM" />

                <ImageButton
                    android:id="@+id/iBShowDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/details"
                    android:src="@mipmap/ic_arrow_drop_down_grey"
                    app:layout_constraintBottom_toBottomOf="@+id/tVTo"
                    app:layout_constraintStart_toEndOf="@+id/tVTo"
                    app:layout_constraintTop_toTopOf="@+id/tVTo" />

                <TextView
                    android:id="@+id/tVTo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_content_small"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSenderAddress"
                    app:layout_constraintWidth_max="@dimen/max_width_field_to"
                    tools:text="To me" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rVMsgDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_mime_headers"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:padding="@dimen/default_margin_content_small"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iBShowDetails"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_mime_header"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rVPgpBadges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_content_small"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rVMsgDetails"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_pgp_badge"
                    tools:orientation="horizontal" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/layoutFooterOfHeader"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/default_margin_medium"
                android:background="@color/aluminum"
                android:visibility="gone"
                tools:visibility="visible" />

            <FrameLayout
                android:id="@+id/layoutMessagePartsContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/default_margin_content_small"
                android:layout_weight="1">

                <include
                    android:id="@+id/progress"
                    layout="@layout/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <include
                    android:id="@+id/status"
                    layout="@layout/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layoutContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/default_margin_small"
                    android:paddingBottom="@dimen/default_margin_small"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <com.flowcrypt.email.ui.widget.EmailWebView
                        android:id="@+id/emailWebView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.flowcrypt.email.ui.widget.EmailWebView>

                    <LinearLayout
                        android:id="@+id/layoutMessageParts"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/default_margin_small"
                        android:paddingBottom="@dimen/default_margin_small">

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rVAttachments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        tools:itemCount="3"
                        tools:listitem="@layout/attachment_item" />

                    <include
                        android:id="@+id/layoutReplyButtons"
                        layout="@layout/reply_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible" />

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </com.flowcrypt.email.ui.widget.NonLockingScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutActionProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/textViewActionProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_content_small"
            android:layout_marginEnd="@dimen/default_margin_content_small"
            android:textSize="@dimen/default_text_size_very_small"
            app:layout_constraintBottom_toTopOf="@+id/progressBarActionProgress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="5% Connecting to mail server" />

        <ProgressBar
            android:id="@+id/progressBarActionProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:maxHeight="@dimen/default_twice_dip"
            android:minHeight="@dimen/default_twice_dip"
            android:progressDrawable="@drawable/download_progress_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:progress="45" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
