<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2016-present FlowCrypt a.s. Limitations apply. Contact human@flowcrypt.com
  ~ Contributors: DenBond7
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tVTitle"
        style="@style/ScreenHeading"
        android:layout_width="0dp"
        android:layout_marginBottom="@dimen/default_margin_content"
        android:focusableInTouchMode="true"
        android:text="@string/add_public_keys_of_your_contacts"
        android:textSize="@dimen/default_text_size_medium"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewManualImportWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_content_small"
        android:text="@string/manually_importing_public_keys_can_be_dangerous"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/tVTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tILKeyIdOrEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_top_main_screen_button"
        android:layout_marginEnd="@dimen/default_margin_content_small"
        android:layout_weight="1"
        android:hint="@string/search_by_key_id_or_email"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/textViewManualImportWarning">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eTKeyIdOrEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:imeOptions="actionSearch"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/iBSearchKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/search_by_key_id_or_email"
        app:layout_constraintBottom_toBottomOf="@+id/tILKeyIdOrEmail"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toTopOf="@+id/tILKeyIdOrEmail"
        app:srcCompat="@drawable/ic_person_search_green_24dp" />

    <Button
        android:id="@+id/btLoadFromFile"
        style="@style/AppWidget.Button.Big.Orange"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/margin_between_buttons"
        android:text="@string/load_from_a_file"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/tILKeyIdOrEmail" />

    <Button
        android:id="@+id/btLoadFromClipboard"
        style="@style/AppWidget.Button.Big.Orange"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/margin_between_buttons"
        android:text="@string/load_from_clipboard"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/btLoadFromFile" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/padding_guideline_setup_screen" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/padding_guideline_setup_screen" />

</androidx.constraintlayout.widget.ConstraintLayout>
