<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2016-present FlowCrypt a.s. Limitations apply. Contact human@flowcrypt.com
  ~ Contributors: DenBond7
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/default_margin_content"
        android:layout_marginTop="@dimen/default_margin_content_small"
        android:layout_marginEnd="@dimen/default_margin_content"
        android:gravity="center"
        android:paddingLeft="@dimen/default_margin_content_small"
        android:paddingRight="@dimen/default_margin_content_small"
        android:text="@string/loading" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/default_margin_content_small"
        android:layout_marginBottom="@dimen/default_margin_content_small" />

    <ListView
        android:id="@+id/listViewKeys"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/default_margin_content_small"
        android:layout_marginTop="@dimen/default_margin_content_small"
        android:layout_marginEnd="@dimen/default_margin_content_small"
        android:layout_weight="1"
        android:divider="@color/aluminum"
        android:dividerHeight="@dimen/default_single_dip"
        tools:listitem="@layout/pub_key_adapter_item_radio_button" />

    <Button
        android:id="@+id/buttonOk"
        style="@style/AppWidget.Button.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_content_small"
        android:layout_marginEnd="@dimen/default_margin_content_small"
        android:layout_marginBottom="@dimen/default_margin_content_small"
        android:text="@android:string/ok" />

</LinearLayout>
