<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2016-present FlowCrypt a.s. Limitations apply. Contact human@flowcrypt.com
  ~ Contributors: DenBond7
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/progress"
        layout="@layout/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewConnectYourEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_content_big"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/default_margin_small"
                android:text="@string/connect_your_email_account_using_oauth_2_0"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_text_size_big"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

            <Button
                android:id="@+id/buttonSignInWithOutlook"
                style="@style/AppWidget.Button.Big.OutlinedWithIcon"
                android:layout_marginTop="@dimen/default_margin_content"
                android:drawableStart="@drawable/ic_outlook_24dp"
                android:text="@string/continue_with_outlook_hotmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewConnectYourEmail"
                app:layout_constraintVertical_chainStyle="packed"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/textViewConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_content_big"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/default_margin_small"
                android:text="@string/or_use_your_credentials_to_connect"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_text_size_big"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonSignInWithOutlook" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutCredentials"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_content"
                android:animateLayoutChanges="true"
                app:layout_constraintBottom_toTopOf="@+id/checkBoxAdvancedMode"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/textViewConnect"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed">

                <TextView
                    android:id="@+id/textViewAccountInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_info"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutEmail"
                    style="@style/AppWidget.TextInputLayout.GreyBottomLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/e_mail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAccountInfo"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingTop="@dimen/default_margin_medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutUsername"
                    style="@style/AppWidget.TextInputLayout.GreyBottomLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_content_small"
                    android:hint="@string/username"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutEmail"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingTop="@dimen/default_margin_medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutPassword"
                    style="@style/AppWidget.TextInputLayout.GreyBottomLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_content_small"
                    android:hint="@string/password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutUsername"
                    app:passwordToggleContentDescription="description"
                    app:passwordToggleEnabled="true"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingTop="@dimen/default_margin_medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textViewIncomingEmailSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_huge"
                    android:text="@string/incoming_mail_settings"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutPassword"
                    tools:visibility="visible" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutImapServer"
                    style="@style/AppWidget.TextInputLayout.GreyBottomLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/imap_server"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewIncomingEmailSettings"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextImapServer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:inputType="textWebEmailAddress"
                        android:maxLines="1"
                        android:paddingTop="@dimen/default_margin_medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutImapPort"
                    style="@style/AppWidget.TextInputLayout.GreyBottomLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_content_small"
                    android:hint="@string/imap_port"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutImapServer"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextImapPort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:paddingTop="@dimen/default_margin_medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textViewSecurityType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/security_type"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/spinnerImapSecurityType"
                    app:layout_constraintStart_toStartOf="@+id/layoutImapPort"
                    app:layout_constraintTop_toTopOf="@+id/spinnerImapSecurityType"
                    tools:visibility="visible" />

                <Spinner
                    android:id="@+id/spinnerImapSecurityType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_content_small"
                    android:layout_marginTop="@dimen/default_margin_content_small"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewSecurityType"
                    app:layout_constraintTop_toBottomOf="@+id/layoutImapPort"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textViewOutgoingEmailSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_huge"
                    android:text="@string/outgoing_mail_settings"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerImapSecurityType"
                    tools:visibility="visible" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutSmtpServer"
                    style="@style/AppWidget.TextInputLayout.GreyBottomLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/smtp_server"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewOutgoingEmailSettings"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextSmtpServer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:inputType="textWebEmailAddress"
                        android:maxLines="1"
                        android:paddingTop="@dimen/default_margin_medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutSmtpPort"
                    style="@style/AppWidget.TextInputLayout.GreyBottomLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_content_small"
                    android:hint="@string/smtp_port"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutSmtpServer"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextSmtpPort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:paddingTop="@dimen/default_margin_medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textViewSmtpSecurityType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/security_type"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/spinnerSmtpSecyrityType"
                    app:layout_constraintStart_toStartOf="@+id/layoutSmtpPort"
                    app:layout_constraintTop_toTopOf="@+id/spinnerSmtpSecyrityType"
                    tools:visibility="visible" />

                <Spinner
                    android:id="@+id/spinnerSmtpSecyrityType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_content_small"
                    android:layout_marginTop="@dimen/default_margin_content_small"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewSmtpSecurityType"
                    app:layout_constraintTop_toBottomOf="@+id/layoutSmtpPort"
                    tools:visibility="visible" />

                <CheckBox
                    android:id="@+id/checkBoxRequireSignInForSmtp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_content_small"
                    android:text="@string/require_custom_sign_in"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerSmtpSecyrityType"
                    tools:checked="true"
                    tools:visibility="visible" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutSmtpUserName"
                    style="@style/AppWidget.TextInputLayout.GreyBottomLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/smtp_username"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBoxRequireSignInForSmtp"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextSmtpUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:inputType="textEmailSubject"
                        android:maxLines="1"
                        android:paddingTop="@dimen/default_margin_medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutSmtpPassword"
                    style="@style/AppWidget.TextInputLayout.GreyBottomLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/smtp_password"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutSmtpUserName"
                    app:passwordToggleContentDescription="description"
                    app:passwordToggleEnabled="true"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextSmtpPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingTop="@dimen/default_margin_medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupRequireSignInForSmtp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="layoutSmtpUserName, layoutSmtpPassword"
                    tools:layout_editor_absoluteX="@dimen/default_margin_content"
                    tools:layout_editor_absoluteY="@dimen/default_margin_content"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupAdvancedSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="checkBoxRequireSignInForSmtp,textViewSecurityType,layoutImapPort,spinnerImapSecurityType,textViewOutgoingEmailSettings,layoutImapServer,layoutSmtpServer,layoutSmtpPort,spinnerSmtpSecyrityType,textViewSmtpSecurityType,textViewIncomingEmailSettings,layoutUsername,textViewAccountInfo"
                    tools:layout_editor_absoluteX="@dimen/default_margin_content"
                    tools:layout_editor_absoluteY="@dimen/default_margin_content"
                    tools:visibility="visible" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/checkBoxAdvancedMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_content_small"
                android:layout_marginBottom="@dimen/default_margin_content"
                android:text="@string/advanced_settings"
                app:layout_constraintBottom_toTopOf="@+id/buttonTryToConnect"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutCredentials"
                tools:checked="true" />

            <Button
                android:id="@+id/buttonTryToConnect"
                style="@style/AppWidget.Button.Big"
                android:layout_width="0dp"
                android:layout_marginBottom="@dimen/default_margin_content_big"
                android:text="@string/try_to_connect"
                app:layout_constraintBottom_toTopOf="@+id/buttonHelp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft" />

            <Button
                android:id="@+id/buttonHelp"
                style="@style/AppWidget.Button.Big.Transparent.MainScreenTopButton"
                android:layout_marginBottom="@dimen/default_margin_content"
                android:text="@string/help"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/default_margin_content" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/default_margin_content" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/default_margin_content" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/default_margin_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/status"
        layout="@layout/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>
