<!--
  ~ © 2016-present FlowCrypt a.s. Limitations apply. Contact human@flowcrypt.com
  ~ Contributors: DenBond7
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ProgressBar
        android:id="@id/viewIdProgressView"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layoutForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinnerFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownVerticalOffset="@dimen/drop_down_vertical_offset_spinner_from"
                    android:visibility="invisible" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AppWidget.TextInputLayout.GreyBottomLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/from">

                    <EditText
                        android:id="@+id/editTextFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="none"
                        android:longClickable="false"
                        android:paddingTop="@dimen/default_margin_medium"
                        android:paddingEnd="@dimen/drop_down_size"
                        tools:ignore="RtlSymmetry,LabelFor,Autofill" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/imageButtonAliases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/show_aliases"
                    android:padding="@dimen/default_margin_content_small"
                    android:visibility="invisible"
                    app:srcCompat="@mipmap/ic_arrow_drop_down_grey"
                    tools:visibility="visible" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/layoutTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AppWidget.TextInputLayout.GreyBottomLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_recipients_to">

                    <com.flowcrypt.email.ui.widget.PgpContactsNachoTextView
                        android:id="@+id/editTextRecipientTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:completionThreshold="2"
                        android:inputType="textEmailAddress"
                        android:paddingTop="@dimen/default_margin_small"
                        android:paddingEnd="@dimen/padding_recipients_to"
                        android:shrinkColumns="0, true"
                        tools:ignore="RtlSymmetry">

                        <requestFocus />
                    </com.flowcrypt.email.ui.widget.PgpContactsNachoTextView>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/progressBarAndButtonLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progressBarTo"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="@dimen/size_of_small_progressbar"
                        android:layout_height="@dimen/size_of_small_progressbar"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <ImageButton
                        android:id="@+id/imageButtonAdditionalRecipientsVisibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/show_cc_bcc"
                        android:padding="@dimen/default_margin_content_small"
                        app:srcCompat="@mipmap/ic_arrow_drop_down_grey" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/layoutCc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AppWidget.TextInputLayout.GreyBottomLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_recipients_cc">

                    <com.flowcrypt.email.ui.widget.PgpContactsNachoTextView
                        android:id="@+id/editTextRecipientCc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:completionThreshold="2"
                        android:inputType="textEmailAddress"
                        android:paddingTop="@dimen/default_margin_small"
                        android:paddingEnd="@dimen/size_of_small_progressbar"
                        android:shrinkColumns="0, true"
                        tools:ignore="RtlSymmetry" />

                </com.google.android.material.textfield.TextInputLayout>

                <ProgressBar
                    android:id="@+id/progressBarCc"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="@dimen/size_of_small_progressbar"
                    android:layout_height="@dimen/size_of_small_progressbar"
                    android:layout_gravity="center_vertical|end"
                    android:visibility="gone" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/layoutBcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AppWidget.TextInputLayout.GreyBottomLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_recipients_bcc">

                    <com.flowcrypt.email.ui.widget.PgpContactsNachoTextView
                        android:id="@+id/editTextRecipientBcc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:completionThreshold="2"
                        android:inputType="textEmailAddress"
                        android:paddingTop="@dimen/default_margin_small"
                        android:paddingEnd="@dimen/size_of_small_progressbar"
                        android:shrinkColumns="0, true"
                        tools:ignore="RtlSymmetry" />

                </com.google.android.material.textfield.TextInputLayout>

                <ProgressBar
                    android:id="@+id/progressBarBcc"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="@dimen/size_of_small_progressbar"
                    android:layout_height="@dimen/size_of_small_progressbar"
                    android:layout_gravity="center_vertical|end"
                    android:visibility="gone" />

            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSetWebPortalPassword"
                style="@style/AppWidget.Button.Big.Orange"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_button_height_small"
                android:layout_gravity="center"
                android:text="@string/tap_to_protect_with_web_portal_password"
                android:textAllCaps="false"
                android:visibility="visible"
                app:icon="@drawable/ic_password_not_protected_white_24" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/AppWidget.TextInputLayout.GreyBottomLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_subject">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmailSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="textEmailSubject|textCapSentences|textAutoCorrect"
                    android:maxLines="1"
                    android:paddingTop="@dimen/default_margin_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEmailMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_line_transparent"
                android:hint="@string/prompt_compose_security_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmailMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
                    android:paddingTop="@dimen/default_margin_small" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/iBShowQuotedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/show_more"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_more_horiz_black_24dp"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/layoutAtts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/default_margin_small"
                android:paddingBottom="@dimen/default_margin_small" />

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/viewIdStatusView"
        layout="@layout/sync_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="scrollView"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
