<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2016-present FlowCrypt a.s. Limitations apply. Contact human@flowcrypt.com
  ~ Contributors: DenBond7
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/AppWidget.TextInputLayout.PgpBlock.Other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_content">

        <TextView
            android:id="@+id/tVUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/users_"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lUsers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/tVUsers">

        </LinearLayout>

        <TextView
            android:id="@+id/tVIds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_content"
            android:text="@string/fingerprints_"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lUsers" />

        <LinearLayout
            android:id="@+id/lFingerprints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_content_small"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/tVIds">

        </LinearLayout>

        <TextView
            android:id="@+id/tVAlgorithm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_content"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/lFingerprints"
            tools:text="Algorithm: RSA 4096 bit" />

        <TextView
            android:id="@+id/tVAlgorithmBitsOrCurve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/tVAlgorithm"
            tools:text="Bits: 1024" />

        <TextView
            android:id="@+id/tVCreated"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/tVAlgorithmBitsOrCurve"
            tools:text="Created: Nov 3, 2017" />

        <TextView
            android:id="@+id/tVModified"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/tVCreated"
            tools:text="Modified: Nov 3, 2017" />

        <TextView
            android:id="@+id/tVExpiration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/tVModified"
            tools:text="Expiration: April 19, 2015" />

        <TextView
            android:id="@+id/tVWarning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_content"
            android:layout_marginBottom="@dimen/default_margin_content"
            android:textColor="@color/red"
            android:textIsSelectable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/tVExpiration"
            tools:text="Warning: This key was expired on Nov 3, 2017"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="0dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/default_margin_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
