<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2016-present FlowCrypt a.s. Limitations apply. Contact human@flowcrypt.com
  ~ Contributors: DenBond7
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppWidget.TextInputLayout.PgpBlock.Other"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_margin_medium"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewKeyOwnerTemplate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_content_small"
        android:textIsSelectable="true"
        tools:text="Public Key for ..........................." />

    <TextView
        android:id="@+id/textViewFingerprintTemplate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_content_small"
        android:textIsSelectable="true"
        tools:text="Fingerprint: XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_content_small"
        android:gravity="center|end"
        android:textColor="@color/colorPrimary"
        tools:text="@string/already_imported" />

    <Button
        android:id="@+id/buttonSaveContact"
        style="@style/AppWidget.Button.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_content_small"
        android:layout_marginBottom="@dimen/default_margin_content_small"
        android:text="@string/import_pub_key"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonUpdateContact"
        style="@style/AppWidget.Button.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_content_small"
        android:layout_marginBottom="@dimen/default_margin_content_small"
        android:text="@string/update_pub_key"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
