<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2016-present FlowCrypt a.s. Limitations apply. Contact human@flowcrypt.com
  ~ Contributors: DenBond7
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_height_message_item"
    android:background="@drawable/selector_msg_item"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewSenderAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/itemTitleColor"
        android:textSize="@dimen/default_text_size_big"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDate"
        app:layout_constraintEnd_toStartOf="@+id/imageViewAtts"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop"
        app:layout_goneMarginRight="@dimen/gone_margin_right_attachment_icon"
        tools:text="human@flowcrypt.com" />

    <ImageView
        android:id="@+id/imageViewAtts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_small"
        android:layout_marginEnd="@dimen/default_margin_small"
        android:contentDescription="@string/attachment"
        app:layout_constraintEnd_toStartOf="@+id/textViewDate"
        app:layout_constraintStart_toEndOf="@+id/textViewSenderAddress"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop"
        app:srcCompat="@mipmap/ic_attachment" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="?attr/itemSubTitleColor"
        android:textSize="@dimen/default_text_size_medium"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewSenderAddress"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop"
        tools:text="1:05 PM" />

    <TextView
        android:id="@+id/textViewSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_content_small"
        android:layout_marginBottom="@dimen/default_margin_content_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/itemSubTitleColor"
        android:textSize="@dimen/default_text_size_medium"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/imageViewStatus"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/textViewSenderAddress"
        tools:text="What up man" />

    <ImageView
        android:id="@+id/imageViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/security"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSubject"
        app:layout_constraintEnd_toStartOf="@+id/viewIsEncrypted"
        app:layout_constraintTop_toTopOf="@+id/textViewSubject"
        tools:src="@drawable/ic_archive_blue_16dp" />

    <ImageView
        android:id="@+id/viewIsEncrypted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/security"
        android:src="@mipmap/ic_security"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewStatus"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toTopOf="@+id/imageViewStatus" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/default_margin_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/default_margin_content_small" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/default_margin_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/default_margin_content_small" />

</androidx.constraintlayout.widget.ConstraintLayout>
