<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2016-2019 FlowCrypt Limited. Limitations apply. Contact human@flowcrypt.com
  ~ Contributors: DenBond7
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewMessagePartOther"
    style="@style/AppWidget.TextInputLayout.PgpBlock.Other"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_margin_medium"
    android:autoLink="web"
    android:textColor="@color/dark"
    android:textIsSelectable="true"
    android:textSize="@dimen/default_text_size_medium"
    tools:text="This email contains a key backup. It will help you access your encrypted messages from other computers (along with your pass phrase). You can safely leave it in your inbox or archive it.

The key below is protected with pass phrase that only you know. You should make sure to note your pass phrase down.

DO NOT DELETE THIS EMAIL. Write me at human@flowcrypt.com so that I can help. I respond very promptly." />