<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2016-present FlowCrypt a.s. Limitations apply. Contact human@flowcrypt.com
  ~ Contributors: DenBond7
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_msg_item"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewManyUserIds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin_small"
        android:contentDescription="@string/has_more_than_one_user_id"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCreationDate"
        app:layout_constraintEnd_toStartOf="@+id/textViewCreationDate"
        app:layout_constraintTop_toTopOf="@+id/textViewCreationDate"
        app:srcCompat="@drawable/baseline_group_24" />

    <TextView
        android:id="@+id/textViewPrimaryUserOrEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/dark"
        android:textSize="@dimen/default_text_size_big"
        app:layout_constraintEnd_toStartOf="@+id/imageViewManyUserIds"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewPrimaryUserEmail"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop"
        tools:text="Bill Bob" />

    <TextView
        android:id="@+id/textViewPrimaryUserEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/nobel"
        android:textSize="@dimen/default_text_size_very_small"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrimaryUserOrEmail"
        tools:text="test@flowcrypt.test" />

    <TextView
        android:id="@+id/textViewFingerprint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_content_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/nobel"
        android:textSize="@dimen/default_text_size_very_small"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/imageViewEncryptionFlag"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrimaryUserEmail"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginTop="@dimen/default_margin_content"
        tools:text="XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX" />

    <ImageView
        android:id="@+id/imageViewAuthFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/auth_flag"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFingerprint"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toTopOf="@+id/textViewFingerprint"
        app:srcCompat="@drawable/ic_possibility_auth" />

    <ImageView
        android:id="@+id/imageViewEncryptionFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/encryption_flag"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFingerprint"
        app:layout_constraintEnd_toStartOf="@+id/imageViewSignFlag"
        app:layout_constraintTop_toTopOf="@+id/textViewFingerprint"
        app:srcCompat="@drawable/ic_possibility_encryption" />

    <ImageView
        android:id="@+id/imageViewSignFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/sign_flag"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFingerprint"
        app:layout_constraintEnd_toStartOf="@+id/imageViewAuthFlag"
        app:layout_constraintTop_toTopOf="@+id/textViewFingerprint"
        app:srcCompat="@drawable/ic_possibility_sign" />

    <TextView
        android:id="@+id/textViewExpiration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_content"
        android:ellipsize="middle"
        android:maxLines="1"
        android:textColor="@color/nobel"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/textViewStatus"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/textViewFingerprint"
        tools:text="Expiration: April 19, 2015" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_small"
        android:background="@drawable/bg_rectangle_silver_border"
        android:backgroundTint="@color/red"
        android:drawablePadding="@dimen/default_twice_dip"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:drawableStartCompat="@drawable/ic_outline_warning_amber_16"
        app:layout_constraintBottom_toBottomOf="@+id/textViewExpiration"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toEndOf="@+id/textViewExpiration"
        app:layout_constraintTop_toTopOf="@+id/textViewExpiration"
        tools:text="@string/revoked" />

    <TextView
        android:id="@+id/textViewCreationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark"
        android:textSize="@dimen/default_text_size_medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewPrimaryUserOrEmail"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        tools:text="April 19, 2015" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/default_margin_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/margin_top_bottom_message" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/default_margin_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/margin_top_bottom_message" />

</androidx.constraintlayout.widget.ConstraintLayout>
