2 M1e C6087c745
N          0000000000000598
Return-Path: <denbond7@denbond7.com>
Delivered-To: default@denbond7.com
Received: from mail.denbond7.com
	by mail.denbond7.com with LMTP
	id YJm1LUXHh2C/BQAAZlazJA
	(envelope-from <denbond7@denbond7.com>)
	for <default@denbond7.com>; Tue, 27 Apr 2021 08:11:49 +0000
Received: from localhost (localhost [127.0.0.1])
	by mail.denbond7.com (Postfix) with ESMTP id BA45C8262C
	for <default@denbond7.com>; Tue, 27 Apr 2021 08:11:49 +0000 (UTC)
To: default@denbond7.com
From: Denis Bondarenko <denbond7@denbond7.com>
Subject: Standard message - plaintext
Message-ID: <48a7eaff-2110-354c-e5d1-d4a39cd91356@denbond7.com>
Date: Tue, 27 Apr 2021 11:11:49 +0300
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------05812EC4E0A6747DE761D201"
Content-Language: en-US

This is a multi-part message in MIME format.
--------------05812EC4E0A6747DE761D201
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

It's a standard message with plaintext


--------------05812EC4E0A6747DE761D201
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <pre style="background-color:#ffffff;color:#080808;font-family:'DejaVu Sans Mono',monospace;font-size:12.0pt;">It's a standard message with plaintext</pre>
  </body>
</html>

--------------05812EC4E0A6747DE761D201--


R6087c745
V5c3
Gb990bb2d45c78760bf0500006656b324

