2 M1e C607eda39
N          000000000000031F
Return-Path: <denbond7@denbond7.com>
Delivered-To: user_with_more_than_21_letters@denbond7.com
Received: from mail.denbond7.com
	by mail.denbond7.com with LMTP
	id mP1vMZc4fF+iAwAAZlazJA
	(envelope-from <denbond7@denbond7.com>)
	for <user_with_more_than_21_letters@denbond7.com>; Tue, 06 Oct 2020 09:27:51 +0000
Received: from localhost (localhost [127.0.0.1])
	by mail.denbond7.com (Postfix) with ESMTP id C9727BA0AE0
	for <user_with_more_than_21_letters@denbond7.com>; Tue,  6 Oct 2020 09:27:51 +0000 (UTC)
Date: Tue, 6 Oct 2020 12:27:51 +0300 (EEST)
From: denbond7@denbond7.com
To: user_with_more_than_21_letters@denbond7.com
Message-ID: <239465106.3.1601976471781@WorkPC>
Subject: Letter #4
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Letter #4


R60586566
V333
G1601976471.M829876P930.mail,S=799,W=819

