2 M1e C607eda39
N          0000000000000320
Return-Path: <denbond7@denbond7.com>
Delivered-To: user_with_more_than_21_letters@denbond7.com
Received: from mail.denbond7.com
	by mail.denbond7.com with LMTP
	id vr52M5g4fF/OAwAAZlazJA
	(envelope-from <denbond7@denbond7.com>)
	for <user_with_more_than_21_letters@denbond7.com>; Tue, 06 Oct 2020 09:27:52 +0000
Received: from localhost (localhost [127.0.0.1])
	by mail.denbond7.com (Postfix) with ESMTP id D1A06BA0AE0
	for <user_with_more_than_21_letters@denbond7.com>; Tue,  6 Oct 2020 09:27:52 +0000 (UTC)
Date: Tue, 6 Oct 2020 12:27:52 +0300 (EEST)
From: denbond7@denbond7.com
To: user_with_more_than_21_letters@denbond7.com
Message-ID: <1061804750.4.1601976472815@WorkPC>
Subject: Letter #5
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Letter #5


R60586566
V334
G1601976472.M864513P974.mail,S=800,W=820

