2 M1e C607eda39
N          0000000000000321
Return-Path: <denbond7@denbond7.com>
Delivered-To: user_with_more_than_21_letters@denbond7.com
Received: from mail.denbond7.com
	by mail.denbond7.com with LMTP
	id KK0SDqE4fF/DAwAAZlazJA
	(envelope-from <denbond7@denbond7.com>)
	for <user_with_more_than_21_letters@denbond7.com>; Tue, 06 Oct 2020 09:28:01 +0000
Received: from localhost (localhost [127.0.0.1])
	by mail.denbond7.com (Postfix) with ESMTP id 3882BBA0AE0
	for <user_with_more_than_21_letters@denbond7.com>; Tue,  6 Oct 2020 09:28:01 +0000 (UTC)
Date: Tue, 6 Oct 2020 12:28:01 +0300 (EEST)
From: denbond7@denbond7.com
To: user_with_more_than_21_letters@denbond7.com
Message-ID: <13329486.12.1601976481155@WorkPC>
Subject: Letter #13
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Letter #13


R5f7c38a1
V335
G1601976481.M236642P963.mail,S=801,W=821

