<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2016-present FlowCrypt a.s. Limitations apply. Contact human@flowcrypt.com
  ~ Contributors: DenBond7
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_msg_graph"
    app:startDestination="@id/createMessageFragment">

    <include app:graph="@navigation/info_dialog_graph" />
    <include app:graph="@navigation/two_way_dialog_graph" />
    <include app:graph="@navigation/fix_need_pass_phrase_dialog_graph" />
    <include app:graph="@navigation/feedback_graph" />
    <include app:graph="@navigation/parse_keys_from_source_dialog_graph" />
    <include app:graph="@navigation/find_keys_in_clipboard_dialog_graph" />
    <include app:graph="@navigation/choose_public_key_dialog_graph" />
    <include app:graph="@navigation/choose_private_key_dialog_graph" />
    <include app:graph="@navigation/actions_dialog_graph" />
    <include app:graph="@navigation/import_additional_private_keys_graph" />
    <include app:graph="@navigation/check_keys_graph" />
    <include app:graph="@navigation/pass_phrase_strength_graph" />
    <include app:graph="@navigation/add_new_userid_to_private_key_dialog_graph" />
    <include app:graph="@navigation/create_new_private_key_graph" />

    <fragment
        android:id="@+id/createMessageFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.CreateMessageFragment"
        tools:layout="@layout/fragment_create_message">
        <argument
            android:name="encryptedByDefault"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="serviceInfo"
            android:defaultValue="@null"
            app:argType="com.flowcrypt.email.api.email.model.ServiceInfo"
            app:nullable="true" />
        <argument
            android:name="incomingMessageInfo"
            android:defaultValue="@null"
            app:argType="com.flowcrypt.email.api.email.model.IncomingMessageInfo"
            app:nullable="true" />
        <argument
            android:name="messageType"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_createMessageFragment_to_providePasswordToProtectMsgFragment"
            app:destination="@id/providePasswordToProtectMsgFragment" />
        <action
            android:id="@+id/action_createMessageFragment_to_importMissingPublicKeyFragment"
            app:destination="@id/importMissingPublicKeyFragment" />
        <action
            android:id="@+id/action_createMessageFragment_to_selectRecipientsFragment"
            app:destination="@id/selectRecipientsFragment" />
        <action
            android:id="@+id/action_createMessageFragment_to_noPgpFoundDialogFragment"
            app:destination="@id/noPgpFoundDialogFragment" />
        <action
            android:id="@+id/action_createMessageFragment_to_createOutgoingMessageDialogFragment"
            app:destination="@id/createOutgoingMessageDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/providePasswordToProtectMsgFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.ProvidePasswordToProtectMsgFragment"
        android:label="@string/web_portal_password"
        tools:layout="@layout/fragment_provide_password_to_protect_msg">
        <argument
            android:name="requestKey"
            app:argType="string" />
        <argument
            android:name="defaultPassword"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/importMissingPublicKeyFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.ImportMissingPublicKeyFragment"
        tools:layout="@layout/fragment_import_missing_public_key">
        <argument
            android:name="requestKey"
            app:argType="string" />
        <argument
            android:name="recipientWithPubKeys"
            app:argType="com.flowcrypt.email.database.entity.relation.RecipientWithPubKeys" />
    </fragment>

    <fragment
        android:id="@+id/selectRecipientsFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.SelectRecipientsFragment"
        tools:layout="@layout/fragment_select_recipients">
        <argument
            android:name="requestKey"
            app:argType="string" />
        <argument
            android:name="useMultipleMode"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="title"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <dialog
        android:id="@+id/noPgpFoundDialogFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.dialog.NoPgpFoundDialogFragment"
        android:label="NoPgpFoundDialogFragment">
        <argument
            android:name="requestKey"
            app:argType="string" />
        <argument
            android:name="recipientWithPubKeys"
            app:argType="com.flowcrypt.email.database.entity.relation.RecipientWithPubKeys" />
        <argument
            android:name="isRemoveActionEnabled"
            app:argType="boolean" />
    </dialog>

    <dialog
        android:id="@+id/createOutgoingMessageDialogFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.dialog.CreateOutgoingMessageDialogFragment"
        tools:layout="@layout/fragment_create_outgoing_message">
        <argument
            android:name="requestKey"
            app:argType="string" />
        <argument
            android:name="outgoingMessageInfo"
            app:argType="com.flowcrypt.email.api.email.model.OutgoingMessageInfo" />
    </dialog>
</navigation>
