<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2016-present FlowCrypt a.s. Limitations apply. Contact human@flowcrypt.com
  ~ Contributors: DenBond7
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/find_keys_in_clipboard_dialog_graph"
    app:startDestination="@id/findKeysInClipboardDialogFragment">

    <dialog
        android:id="@+id/findKeysInClipboardDialogFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.dialog.FindKeysInClipboardDialogFragment"
        tools:layout="@layout/fragment_find_keys_in_clipboard">
        <argument
            android:name="requestKey"
            app:argType="string" />
        <argument
            android:name="isPrivateKeyMode"
            app:argType="boolean" />
    </dialog>

</navigation>
