<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2016-present FlowCrypt a.s. Limitations apply. Contact human@flowcrypt.com
  ~ Contributors: denbond7
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/messagesListFragment">

    <include app:graph="@navigation/info_dialog_graph" />
    <include app:graph="@navigation/two_way_dialog_graph" />
    <include app:graph="@navigation/fix_need_pass_phrase_dialog_graph" />
    <include app:graph="@navigation/feedback_graph" />
    <include app:graph="@navigation/parse_keys_from_source_dialog_graph" />
    <include app:graph="@navigation/find_keys_in_clipboard_dialog_graph" />
    <include app:graph="@navigation/choose_public_key_dialog_graph" />
    <include app:graph="@navigation/import_additional_private_keys_graph" />
    <include app:graph="@navigation/check_keys_graph" />
    <include app:graph="@navigation/pass_phrase_strength_graph" />
    <include app:graph="@navigation/create_new_private_key_graph" />
    <include app:graph="@navigation/download_attachment_dialog_graph" />
    <include app:graph="@navigation/decrypt_attachment_dialog_graph" />
    <include app:graph="@navigation/change_gmail_labels_for_single_message_dialog_graph" />
    <include app:graph="@navigation/prepare_downloaded_attachments_for_forwarding_dialog_graph" />

    <fragment
        android:id="@+id/mainSignInFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.MainSignInFragment"
        tools:layout="@layout/fragment_main_sign_in">
        <action
            android:id="@+id/action_mainSignInFragment_to_addOtherAccountFragment"
            app:destination="@id/addOtherAccountFragment" />
        <action
            android:id="@+id/action_mainSignInFragment_to_authorizeAndSearchBackupsFragment"
            app:destination="@id/authorizeAndSearchBackupsFragment" />
        <action
            android:id="@+id/action_mainSignInFragment_to_createOrImportPrivateKeyDuringSetupFragment"
            app:destination="@id/createOrImportPrivateKeyDuringSetupFragment" />
    </fragment>

    <fragment
        android:id="@+id/addOtherAccountFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.AddOtherAccountFragment"
        tools:layout="@layout/fragment_add_other_account">
        <action
            android:id="@+id/action_addOtherAccountFragment_to_authorizeAndSearchBackupsFragment"
            app:destination="@id/authorizeAndSearchBackupsFragment" />
        <action
            android:id="@+id/action_addOtherAccountFragment_to_createOrImportPrivateKeyDuringSetupFragment"
            app:destination="@id/createOrImportPrivateKeyDuringSetupFragment" />
    </fragment>

    <fragment
        android:id="@+id/authorizeAndSearchBackupsFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.AuthorizeAndSearchBackupsFragment"
        tools:layout="@layout/fragment_authorize_search_private_key_backups">
        <argument
            android:name="requestKey"
            app:argType="string" />
        <argument
            android:name="account"
            app:argType="com.flowcrypt.email.database.entity.AccountEntity" />
    </fragment>

    <fragment
        android:id="@+id/userRecoverableAuthExceptionFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.UserRecoverableAuthExceptionFragment"
        tools:layout="@layout/fragment_user_recoverable_auth_exception">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="flowcrypt://email.flowcrypt.com/sign-in/recover_auth" />
        <argument
            android:name="recoverableIntent"
            android:defaultValue="@null"
            app:argType="android.content.Intent"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/createOrImportPrivateKeyDuringSetupFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.CreateOrImportPrivateKeyDuringSetupFragment"
        tools:layout="@layout/fragment_create_or_import_private_key_during_setup">
        <argument
            android:name="requestKey"
            app:argType="string" />
        <argument
            android:name="accountEntity"
            app:argType="com.flowcrypt.email.database.entity.AccountEntity" />
        <argument
            android:name="isShowAnotherAccountBtnEnabled"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_createOrImportPrivateKeyDuringSetupFragment_to_importPrivateKeysDuringSetupFragment"
            app:destination="@id/importPrivateKeysDuringSetupFragment" />
    </fragment>

    <fragment
        android:id="@+id/importPrivateKeysDuringSetupFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.ImportPrivateKeysDuringSetupFragment"
        tools:layout="@layout/fragment_import_private_keys_during_setup">
        <argument
            android:name="requestKey"
            app:argType="string" />
        <argument
            android:name="accountEntity"
            app:argType="com.flowcrypt.email.database.entity.AccountEntity" />
    </fragment>

    <fragment
        android:id="@+id/mainSettingsFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.MainSettingsFragment"
        android:label="@string/settings">
        <action
            android:id="@+id/action_mainSettingsFragment_to_serverSettingsFragment"
            app:destination="@id/serverSettingsFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_searchBackupsInEmailFragment"
            app:destination="@id/searchBackupsInEmailFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_attesterSettingsFragment"
            app:destination="@id/attesterSettingsFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_legalSettingsFragment"
            app:destination="@id/legalSettingsFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_notificationsSettingsFragment"
            app:destination="@id/notificationsSettingsFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_securitySettingsFragment"
            app:destination="@id/securitySettingsFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_privateKeysListFragment"
            app:destination="@id/privateKeysListFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_experimentalSettingsFragment"
            app:destination="@id/experimentalSettingsFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_recipientsListFragment"
            app:destination="@id/recipientsListFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_signatureSettingsFragment"
            app:destination="@id/signatureSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/securitySettingsFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.preferences.SecuritySettingsFragment">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="flowcrypt://email.flowcrypt.com/settings/security" />
        <action
            android:id="@+id/action_securitySettingsFragment_to_changePassphraseOfImportedKeysFragment"
            app:destination="@id/changePassphraseOfImportedKeysFragment" />
    </fragment>

    <fragment
        android:id="@+id/changePassphraseOfImportedKeysFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.ChangePassphraseOfImportedKeysFragment"
        android:label="@string/security"
        tools:layout="@layout/fragment_change_passphrase_of_imported_keys">
        <argument
            android:name="popBackStackIdIfSuccess"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="subTitle"
            app:argType="string" />
        <argument
            android:name="passphrase"
            app:argType="string" />
        <argument
            android:name="accountEntity"
            app:argType="com.flowcrypt.email.database.entity.AccountEntity" />
        <action
            android:id="@+id/action_changePassphraseOfImportedKeysFragment_to_backupKeysFragment"
            app:destination="@id/backupKeysFragment"
            app:popUpTo="@id/mainSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipientsListFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.RecipientsListFragment"
        android:label="@string/contacts"
        tools:layout="@layout/fragment_recipients_list">
        <action
            android:id="@+id/action_recipientsListFragment_to_importRecipientsFromSourceFragment"
            app:destination="@id/importRecipientsFromSourceFragment" />
        <action
            android:id="@+id/action_recipientsListFragment_to_recipientDetailsFragment"
            app:destination="@id/recipientDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipientDetailsFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.RecipientDetailsFragment"
        android:label="@string/recipient_detail"
        tools:layout="@layout/fragment_recipient_details">
        <action
            android:id="@+id/action_recipientDetailsFragment_to_publicKeyDetailsFragment"
            app:destination="@id/publicKeyDetailsFragment" />
        <argument
            android:name="recipientEntity"
            app:argType="com.flowcrypt.email.database.entity.RecipientEntity" />
    </fragment>

    <fragment
        android:id="@+id/publicKeyDetailsFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.PublicKeyDetailsFragment"
        android:label="@string/pub_key"
        tools:layout="@layout/fragment_public_key_details">
        <argument
            android:name="recipientEntity"
            app:argType="com.flowcrypt.email.database.entity.RecipientEntity" />
        <argument
            android:name="publicKeyEntity"
            app:argType="com.flowcrypt.email.database.entity.PublicKeyEntity" />
        <action
            android:id="@+id/action_publicKeyDetailsFragment_to_editContactFragment"
            app:destination="@id/editContactFragment" />
    </fragment>

    <fragment
        android:id="@+id/privateKeysListFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.PrivateKeysListFragment"
        android:label="@string/keys"
        tools:layout="@layout/fragment_private_keys">
        <action
            android:id="@+id/action_privateKeysListFragment_to_privateKeyDetailsFragment"
            app:destination="@id/privateKeyDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/privateToPublicKeyDetailsFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.PrivateToPublicKeyDetailsFragment"
        android:label="@string/pub_key"
        tools:layout="@layout/fragment_public_key_details">
        <argument
            android:name="fingerprint"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/privateKeyDetailsFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.PrivateKeyDetailsFragment"
        android:label="@string/key_details"
        tools:layout="@layout/fragment_private_key_details">
        <argument
            android:name="fingerprint"
            app:argType="string" />
        <action
            android:id="@+id/action_privateKeyDetailsFragment_to_updatePrivateKeyFragment"
            app:destination="@id/updatePrivateKeyFragment" />
        <action
            android:id="@+id/action_privateKeyDetailsFragment_to_privateToPublicKeyDetailsFragment"
            app:destination="@id/privateToPublicKeyDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/attesterSettingsFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.AttesterSettingsFragment"
        android:label="@string/attester"
        tools:layout="@layout/fragment_attester_settings" />

    <fragment
        android:id="@+id/notificationsSettingsFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.preferences.NotificationsSettingsFragment" />

    <fragment
        android:id="@+id/legalSettingsFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.LegalSettingsFragment"
        android:label="@string/legal"
        tools:layout="@layout/fragment_legal" />

    <fragment
        android:id="@+id/serverSettingsFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.ServerSettingsFragment"
        android:label="@string/server_settings"
        tools:layout="@layout/fragment_server_settings">
        <action
            android:id="@+id/action_serverSettingsFragment_to_checkCredentialsFragment"
            app:destination="@id/checkCredentialsFragment" />
    </fragment>

    <fragment
        android:id="@+id/checkCredentialsFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.CheckCredentialsFragment"
        tools:layout="@layout/fragment_check_credentials">
        <argument
            android:name="requestKey"
            app:argType="string" />
        <argument
            android:name="accountEntity"
            app:argType="com.flowcrypt.email.database.entity.AccountEntity" />
    </fragment>

    <fragment
        android:id="@+id/viewPagerMessageDetailsFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.ViewPagerMessageDetailsFragment"
        tools:layout="@layout/fragment_message_details">
        <argument
            android:name="messageEntityId"
            app:argType="long" />
        <argument
            android:name="localFolder"
            app:argType="com.flowcrypt.email.api.email.model.LocalFolder" />
        <argument
            android:name="sortedEntityIdListForThread"
            android:defaultValue="@null"
            app:argType="long[]"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/viewPagerThreadDetailsFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.ViewPagerThreadDetailsFragment"
        tools:layout="@layout/fragment_message_details">
        <argument
            android:name="messageEntityId"
            app:argType="long" />
        <argument
            android:name="localFolder"
            app:argType="com.flowcrypt.email.api.email.model.LocalFolder" />
    </fragment>

    <fragment
        android:id="@+id/messageDetailsFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.MessageDetailsFragment"
        tools:layout="@layout/fragment_message_details">
        <argument
            android:name="messageEntity"
            app:argType="com.flowcrypt.email.database.entity.MessageEntity" />
        <argument
            android:name="localFolder"
            app:argType="com.flowcrypt.email.api.email.model.LocalFolder" />
        <argument
            android:name="isViewPagerMode"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="isThreadMode"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/threadDetailsFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.ThreadDetailsFragment"
        tools:layout="@layout/fragment_new_message_details">
        <argument
            android:name="messageEntityId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/searchBackupsInEmailFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.SearchBackupsInEmailFragment"
        android:label="@string/backups"
        tools:layout="@layout/fragment_search_backups_in_email">
        <action
            android:id="@+id/action_searchBackupsInEmailFragment_to_backupKeysFragment"
            app:destination="@id/backupKeysFragment" />
    </fragment>

    <fragment
        android:id="@+id/backupKeysFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.BackupKeysFragment"
        android:label="@string/backup_options"
        tools:layout="@layout/fragment_backup_keys">
        <action
            android:id="@+id/action_backupKeysFragment_to_changePassphraseOfImportedKeysFragment"
            app:destination="@id/changePassphraseOfImportedKeysFragment" />
    </fragment>

    <fragment
        android:id="@+id/experimentalSettingsFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.preferences.ExperimentalSettingsFragment">
        <action
            android:id="@+id/action_experimentalSettingsFragment_to_mainDevPreferencesFragment"
            app:destination="@id/mainDevPreferencesFragment" />
    </fragment>

    <fragment
        android:id="@+id/importRecipientsFromSourceFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.ImportRecipientsFromSourceFragment"
        android:label="@string/add_contact"
        tools:layout="@layout/fragment_import_recipients_from_source">
        <action
            android:id="@+id/action_importRecipientsFromSourceFragment_to_parseAndSavePubKeysFragment"
            app:destination="@id/parseAndSavePubKeysFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainDevPreferencesFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.preferences.MainDevPreferencesFragment" />

    <fragment
        android:id="@+id/parseAndSavePubKeysFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.ParseAndSavePubKeysFragment"
        android:label="@string/add_contact"
        tools:layout="@layout/fragment_parse_and_save_pub_keys">
        <argument
            android:name="source"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="uri"
            android:defaultValue="@null"
            app:argType="android.net.Uri"
            app:nullable="true" />
        <action
            android:id="@+id/action_parseAndSavePubKeysFragment_to_importAllPubKeysFromSourceDialogFragment"
            app:destination="@id/importAllPubKeysFromSourceDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/htmlViewFromAssetsRawFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.HtmlViewFromAssetsRawFragment"
        tools:layout="@layout/fragment_html_view_from_assets_raw">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="resourceIdAsString"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/messagesListFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.MessagesListFragment"
        tools:layout="@layout/fragment_messages_list">
        <action
            android:id="@+id/action_messagesListFragment_to_viewPagerMessageDetailsFragment"
            app:destination="@id/viewPagerMessageDetailsFragment" />
        <action
            android:id="@+id/action_messagesListFragment_to_viewPagerThreadDetailsFragment"
            app:destination="@id/viewPagerThreadDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/editContactFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.EditContactFragment"
        tools:layout="@layout/fragment_edit_contact">
        <argument
            android:name="accountEntity"
            app:argType="com.flowcrypt.email.database.entity.AccountEntity" />
        <argument
            android:name="publicKeyEntity"
            app:argType="com.flowcrypt.email.database.entity.PublicKeyEntity" />
        <action
            android:id="@+id/action_editContactFragment_to_updateRecipientPublicKeyDialogFragment"
            app:destination="@id/updateRecipientPublicKeyDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/updatePrivateKeyFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.UpdatePrivateKeyFragment"
        tools:layout="@layout/fragment_update_private_key">
        <argument
            android:name="accountEntity"
            app:argType="com.flowcrypt.email.database.entity.AccountEntity" />
        <argument
            android:name="existingPgpKeyRingDetails"
            app:argType="com.flowcrypt.email.security.model.PgpKeyRingDetails" />
        <action
            android:id="@+id/action_updatePrivateKeyFragment_to_updatePrivateKeyDialogFragment"
            app:destination="@id/updatePrivateKeyDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/signatureSettingsFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.SignatureSettingsFragment"
        android:label="@string/signature"
        tools:layout="@layout/fragment_signature_settings">
        <action
            android:id="@+id/action_signatureSettingsFragment_to_updateSignatureDialogFragment"
            app:destination="@id/updateSignatureDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/lookUpPubKeysDialogFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.dialog.LookUpPubKeysDialogFragment"
        tools:layout="@layout/fragment_look_up_pub_keys">
        <argument
            android:name="requestKey"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/importAllPubKeysFromSourceDialogFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.dialog.ImportAllPubKeysFromSourceDialogFragment"
        tools:layout="@layout/fragment_import_all_pub_keys_from_source">
        <argument
            android:name="requestKey"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/updateRecipientPublicKeyDialogFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.dialog.UpdateRecipientPublicKeyDialogFragment"
        tools:layout="@layout/fragment_dialog_key_details">
        <argument
            android:name="requestKey"
            app:argType="string" />
        <argument
            android:name="publicKeyEntity"
            app:argType="com.flowcrypt.email.database.entity.PublicKeyEntity" />
        <argument
            android:name="pgpKeyRingDetails"
            app:argType="com.flowcrypt.email.security.model.PgpKeyRingDetails" />
    </dialog>

    <dialog
        android:id="@+id/updatePrivateKeyDialogFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.dialog.UpdatePrivateKeyDialogFragment"
        tools:layout="@layout/fragment_dialog_key_details">
        <argument
            android:name="requestKey"
            app:argType="string" />
        <argument
            android:name="existingPgpKeyRingDetails"
            app:argType="com.flowcrypt.email.security.model.PgpKeyRingDetails" />
        <argument
            android:name="newPgpKeyRingDetails"
            app:argType="com.flowcrypt.email.security.model.PgpKeyRingDetails" />
    </dialog>

    <dialog
        android:id="@+id/updateSignatureDialogFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.dialog.UpdateSignatureDialogFragment"
        tools:layout="@layout/fragment_dialog_update_signature">
        <argument
            android:name="requestKey"
            app:argType="string" />
        <argument
            android:name="signature"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </dialog>

    <action
        android:id="@+id/action_global_lookUpPubKeysDialogFragment"
        app:destination="@id/lookUpPubKeysDialogFragment" />
    <action
        android:id="@+id/action_global_htmlViewFromAssetsRawFragment"
        app:destination="@id/htmlViewFromAssetsRawFragment" />
    <action
        android:id="@+id/action_global_feedbackFragment"
        app:destination="@id/feedbackFragment" />
    <action
        android:id="@+id/action_global_to_mainSignInFragment"
        app:destination="@id/mainSignInFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_to_messagesListFragment"
        app:destination="@id/messagesListFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_mainSettingsFragment"
        app:destination="@id/mainSettingsFragment" />
    <action
        android:id="@+id/action_global_mainSignInFragment_back_to_list"
        app:destination="@id/mainSignInFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/messagesListFragment" />
</navigation>
