<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2016-present FlowCrypt a.s. Limitations apply. Contact human@flowcrypt.com
  ~ Contributors: DenBond7
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainSettingsFragment">

    <fragment
        android:id="@+id/mainSettingsFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.MainSettingsFragment"
        android:label="MainSettingsFragment">
        <action
            android:id="@+id/action_mainSettingsFragment_to_serverSettingsFragment"
            app:destination="@id/serverSettingsFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_searchBackupsInEmailFragment"
            app:destination="@id/searchBackupsInEmailFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_attesterSettingsFragment"
            app:destination="@id/attesterSettingsFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_legalSettingsFragment"
            app:destination="@id/legalSettingsFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_notificationsSettingsFragment"
            app:destination="@id/notificationsSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/attesterSettingsFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.AttesterSettingsFragment"
        android:label="AttesterSettingsFragment"
        tools:layout="@layout/fragment_attester_settings">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="flowcrypt://email.flowcrypt.com/settings/attester" />
    </fragment>

    <fragment
        android:id="@+id/notificationsSettingsFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.preferences.NotificationsSettingsFragment"
        android:label="NotificationsSettingsFragment">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="flowcrypt://email.flowcrypt.com/settings/notification" />
    </fragment>

    <fragment
        android:id="@+id/legalSettingsFragment"
        android:name="com.flowcrypt.email.ui.activity.settings.LegalSettingsFragment"
        android:label="LegalSettingsFragment"
        tools:layout="@layout/fragment_legal">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="flowcrypt://email.flowcrypt.com/settings/legal" />
    </fragment>

    <fragment
        android:id="@+id/serverSettingsFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.ServerSettingsFragment"
        android:label="ServerSettingsFragment"
        tools:layout="@layout/fragment_server_settings">
        <action
            android:id="@+id/action_serverSettingsFragment_to_checkCredentialsFragment"
            app:destination="@id/checkCredentialsFragment" />
        <deepLink
            android:id="@+id/deepLinkServerSettings"
            app:uri="flowcrypt://email.flowcrypt.com/settings/server_settings" />
    </fragment>

    <fragment
        android:id="@+id/checkCredentialsFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.CheckCredentialsFragment"
        android:label="CheckCredentialsFragment"
        tools:layout="@layout/fragment_check_credentials">
        <argument
            android:name="accountEntity"
            app:argType="com.flowcrypt.email.database.entity.AccountEntity" />
    </fragment>

    <fragment
        android:id="@+id/messageDetailsFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.MessageDetailsFragment"
        android:label="MessageDetailsFragment"
        tools:layout="@layout/fragment_message_details">
        <argument
            android:name="messageEntity"
            app:argType="com.flowcrypt.email.database.entity.MessageEntity" />
        <argument
            android:name="localFolder"
            app:argType="com.flowcrypt.email.api.email.model.LocalFolder" />
    </fragment>

    <fragment
        android:id="@+id/userRecoverableAuthExceptionFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.UserRecoverableAuthExceptionFragment"
        android:label="UserRecoverableAuthExceptionFragment"
        tools:layout="@layout/fragment_user_recoverable_auth_exception">
        <argument
            android:name="recoverableIntent"
            android:defaultValue="@null"
            app:argType="android.content.Intent"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/searchBackupsInEmailFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.SearchBackupsInEmailFragment"
        tools:layout="@layout/fragment_search_backups_in_email">
        <action
            android:id="@+id/action_searchBackupsInEmailFragment_to_backupKeysFragment"
            app:destination="@id/backupKeysFragment" />
    </fragment>

    <fragment
        android:id="@+id/backupKeysFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.BackupKeysFragment"
        tools:layout="@layout/fragment_backup_keys">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="flowcrypt://email.flowcrypt.com/settings/make_backup" />
    </fragment>

    <dialog
        android:id="@+id/twoWayDialogFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.dialog.TwoWayDialogFragment"
        android:label="TwoWayDialogFragment">
        <argument
            android:name="requestCode"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="dialogTitle"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="dialogMsg"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="positiveButtonTitle"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="negativeButtonTitle"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isCancelable"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="hasHtml"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="useLinkify"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>

    <dialog
        android:id="@+id/infoDialogFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.dialog.InfoDialogFragment"
        android:label="InfoDialogFragment">
        <argument
            android:name="requestCode"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="dialogTitle"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="dialogMsg"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="buttonTitle"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isCancelable"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="useNavigationUp"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="hasHtml"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="useLinkify"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>

    <dialog
        android:id="@+id/fixNeedPassphraseIssueDialogFragment"
        android:name="com.flowcrypt.email.ui.activity.fragment.dialog.FixNeedPassphraseIssueDialogFragment"
        android:label="FixNeedPassphraseIssueDialogFragment"
        tools:layout="@layout/fragment_fix_empty_passphrase">
        <argument
            android:name="fingerprints"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="logicType"
            app:argType="com.flowcrypt.email.ui.activity.fragment.dialog.FixNeedPassphraseIssueDialogFragment$LogicType" />
    </dialog>

    <action
        android:id="@+id/action_global_twoWayDialogFragment"
        app:destination="@id/twoWayDialogFragment" />
    <action
        android:id="@+id/action_global_infoDialogFragment"
        app:destination="@id/infoDialogFragment" />
    <action
        android:id="@+id/action_global_fixNeedPassphraseIssueDialogFragment"
        app:destination="@id/fixNeedPassphraseIssueDialogFragment" />
</navigation>
