2 M1e C6087c745
N          0000000000000439
To: default@denbond7.com
From: Denis Bondarenko <denbond7@denbond7.com>
Subject: Standard message - plaintext
Message-ID: <48a7eaff-2110-354c-e5d1-d4a39cd91356@denbond7.com>
Date: Tue, 27 Apr 2021 11:11:49 +0300
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101
 Thunderbird/78.7.1
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------05812EC4E0A6747DE761D201"
Content-Language: en-US

This is a multi-part message in MIME format.
--------------05812EC4E0A6747DE761D201
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

It's a standard message with plaintext


--------------05812EC4E0A6747DE761D201
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <pre style="background-color:#ffffff;color:#080808;font-family:'DejaVu Sans Mono',monospace;font-size:12.0pt;">It's a standard message with plaintext</pre>
  </body>
</html>

--------------05812EC4E0A6747DE761D201--


R6087c745
V45c
G1843fb2b45c78760270600006656b324

